# calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/scapegoats/calc/: UICalcTest.kt  UnitCalcTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/scapegoats/calc/: Calc.kt  OperationState.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
